DB_URL = mongodb+srv://garu2000:lenx2bYMfokCpiWp@cluster960.x9dusua.mongodb.net/

PORT = 5001 

SECRET_PASSWORD = frd34%n_mTY

// Credenziali Cloudinary
CLOUD_NAME = dxadcnzle
CLOUD_API_KEY = 951736784426792
CLOUD_API_SECRET = kI28sMPrbI5vfUYBpEYzz6UdMwc